
# Set this variables into your local machine
# eg. on windows setx in powershell

spring.application.name=${spring_application_name}
spring.jpa.hibernate.ddl-auto=${spring_jpa_hibernate_ddl_auto}
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.driver-class-name=${spring_datasource_driver_class_name}



